ul.breadcrumb {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    /*background: none repeat scroll 0 0 #F0F0F0;*/
    /*border-bottom: 1px solid #BBBBBB;*/
    border-radius: 0;
    font-size: 15px !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    margin-bottom: 5px;
    padding-bottom: 4px;
    padding-top: 6px;
}
ul.breadcrumb li {
    font-size: 15px !important;
}

ul.breadcrumb li a{
	color: #4D4D4D;
}
ul.breadcrumb li a:hover{
	color: #4D4D4D;
}

ul.breadcrumb .pull-left i {
    margin-top: 2px;
}

.img-precontainer{
	margin: auto;
	width: 100%;
	text-align: center;
	background: white;
	border:none;
}
.img-container{
	height: 91px;
	width: 122px;
	padding: 0px;
	border:none;
	overflow: hidden;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin: auto;
}
.img-container * {
    vertical-align: middle;
}
.img-container.directory{
	background-color: #dddddd;
}

.qq-uploader .span9{margin-left:14px !important;width:690px !important;}
.space10{ clear:both; height:10px; }

.grid h4{ font-size:11px; font-weight:normal; margin: 0px; text-align: center; padding: 0px; margin-top:6px; line-height: 18px; }
.grid h3{ font-size:14px; }

.download-form{
	margin-bottom:25px;
}
.grid li i{
	margin-left:2px;
	margin-right: 2px;
}
.box,.boxx{
	text-align: center;
	word-wrap: break-word;
	background: white;
	vertical-align: top;
	text-align: center;
	position: relative;
	border: none;
	border-bottom: 1px solid #cccccc;
	box-shadow: none;
	min-height: 30px;
	z-index: 100;
	padding: 4px;
}
.box .btn{
	width: 100%;
	background: none;
	box-shadow: none;
	border:none;
	z-index: 200;
}

/* GRID */
.grid {
	padding: 10px;
	margin: 0 auto;
	list-style: none;
	-webkit-overflow-scrolling: touch;
}

.grid li {
	display: inline-block;
	width: 128px;
	margin: 5px;
	padding: 2px;
	vertical-align: top;
}

.grid figure {
	margin: 0;
	position: relative;
	display: block;
	width: 122px;
	margin: auto;
}

.grid figure .box {
	max-width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
}

.grid figcaption {
	padding: 2px;
	padding-left:10px;
	padding-top: 8px;
	color: white;
	height: 30px;
	width: 118px;
	margin-left:2px;
	margin-right: 2px;
	position: absolute;
	text-align: center;
	top: auto;
	bottom: 0;
	-webkit-box-shadow: inset 0px 0px 8px 0px rgba(41, 41, 41, 0.5);
        box-shadow: inset 0px 0px 8px 0px rgba(41, 41, 41, 0.5);
}

.grid figcaption a {
	color: #4D4D4D;
}

.grid figcaption a:hover {
	color: #4D4D4D;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid h4{
	font-family: Helvetica;
	text-align: center;
	color: black;
	padding: 0px;
	margin-bottom: 4px;
	margin-top: 4px;
}

.grid figure .box h4.ellipsis {
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Individual Caption Styles */


/* Caption Style 2 */
.cs-style-2 figure .box{
	z-index: 10;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}


.cs-style-2 figure:hover .box,
.cs-style-2 figure.cs-hover .box {
	-webkit-box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
        box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
	-webkit-transform: translateY(-26px);
	-moz-transform: translateY(-26px);
	-ms-transform: translateY(-26px);
	transform: translateY(-26px);
}

/* CSS para galeria drag and drop */
.sortable-ghost {
    opacity: 0.2;
}

.modal-gallery .modal-dialog {
	width: 898px;
	height: 598px;
}
